spring.mvc.view.suffix: .html
spring.mvc.view.prefix: /html/

#Conexion a base de datos

spring.datasource.url=jdbc:postgresql://localhost/Clientes
spring.datasource.username=Franco
spring.datasource.password=123qwe
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	